.app-cont {
  .header-cont {
    position: absolute;
    top: 0;
    width:100%;
    height:80px;
    line-height: 80px;
    background: #fff;
    border-bottom: #e1e1e1;
    text-align: center;
  }
  .center-cont {
    position: absolute;
    top: 80px;
    bottom: 90px;
    width: 100%;
    padding: 20px 50px;
    .sidebar-cont {
      float: left;
      width: 190px;
      height: 100%;
      background: #fff;
      border-radius: 6px;
      padding: 10px 30px;
      ul li {
        line-height: 30px;
      }
    }
    .content-cont {
      height: 100%;
      margin-left: 210px;
      background: #fff;
      border-radius: 6px;
      padding: 10px;
    }
  }
  .footer-cont {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    height: 90px;
    line-height: 90px;
    text-align: center;
    border-top: 1px solid #e1e1e1;
    background: #fff;
  }
}

